1620706356045	Delete element
1620762381831	Delete element
1620762512778	Delete element
1620765388095	Rename type 'program'
1620765429376	Rename type 'programRectangle'
1620765450783	Rename type 'programTriangle'
1620767082982	Rename compilation unit 'funcionaryProgram.java'
1620767110981	Rename type 'funcionary'
1620769000087	Rename type 'studentProgram'
1620769021542	Rename type 'studentyProgram'
1620769030106	Rename type 'Studenty'
1620788641694	Delete element
1620788697398	Delete element
1620790827697	Delete element
1620857268625	Rename compilation unit 'ConstrutorFunctionary.java'
1620861313774	Rename type 'ConstructorFunctionary'
1620863959762	Rename type 'ConstructorProduct'
1620863987037	Rename type 'ProductConstructor'
1620868061370	Rename type 'ExercicioBanco2'
1620940202898	Rename type 'New'
1620941428239	Rename compilation unit 'List.java'
1621012408430	Rename type 'Date'
1621012667822	Delete element
1621036480574	Move compilation unit
1621036493335	Move compilation unit
1621036501048	Delete element
1621036505221	Delete element
1621108150101	Rename compilation unit 'comment.java'
1621114333989	Rename resource 'WorkerProgram'
1621114460579	Delete element
1621114550035	Move compilation unit
1621114592601	Move compilation units
1621114622350	Move compilation unit
