#
#Sat May 22 15:58:35 BRT 2021
task-tag-projects-already-scanned=curso_programacao,Heran\u00E7a,metodo_abstrato,Exercicio_tax_metodos_abstratos,hotel_exce\u00E7oes,ProgramOrder,Files,Exercicio_Employee_Heran\u00E7a_Polimorfismo,Exercicio_Product_Heran\u00E7a_Polimorfismo,ProgramWorker
