#
#Thu May 27 17:51:13 BRT 2021
task-tag-projects-already-scanned=curso_programacao,metodo_abstrato,interfaces,hotel_exce\u00E7oes,ProgramOrder,Exercicio_Product_Heran\u00E7a_Polimorfismo,interfaces_exercicio,Heran\u00E7a,Exercicio_tax_metodos_abstratos,interfaces_heran\u00E7a_contrato,Files,Exercicio_Employee_Heran\u00E7a_Polimorfismo,ProgramWorker
